# DLRGApp

./: CODE_OF_CONDUCT.md  LICENSE  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/de/dlrg/bietigheim_bissingen/dlrgbietigheim_bissingen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dlrg/bietigheim_bissingen/dlrgbietigheim_bissingen/: Anwesenheitsliste.java  AnwesenheitslisteAdapter.java  CONFIG.java  CalendarActivity.java  CalendarAdapter.java  CustomCalendarView.java  FreibadActivity.java  LocationUpdater.java  LoginActivity.java  MyFirebaseMessagingService.java  Person.java  PflichtterminAdapter.java  SettingsActivity.java  SwipeController.java  Termine.java  VisitorIndicator.java  Wachplan.java  Wachstunden.java  WachstundenAdapter.java  WachstundenDatePicker.java  WachstundenTimePicker.java
app/src/main/res/drawable/: black_border.xml  black_border_calendar.xml  black_border_red.xml  gradient_visitor.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bin.xml  ic_binoculars.xml  ic_calendar.xml  ic_cleaning.xml  ic_email.xml  ic_iconmonstr_calendar_4.xml  ic_list.xml  ic_logout.xml  ic_plus.xml  ic_plus_2.xml  ic_settings.xml  ic_swim_race.xml  ic_swimming_pool.xml  ic_swimming_pool_svgrepo_com.xml  ic_time.xml  ic_yes.xml  round_textview.xml  spinner_clear_bg.xml
app/src/main/res/layout/: activity_anwesenheitsliste.xml  activity_calendar.xml  activity_freibad.xml  activity_login.xml  activity_settings.xml  activity_wachplan.xml  activity_wachstunden.xml  calendar_layout.xml  custom_calendar_day.xml  dialog_number.xml  dialog_wachganger_number.xml  item_pflichttermin.xml  item_wachganger.xml  item_wachstunde.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
