<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/dlrgRed"
    android:padding="16dp">

    <TextView
        android:id="@+id/wachgängerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dlrgYellow"
        android:textSize="25dp"
        android:textFontWeight="560"
        android:textAlignment="center"
        android:text="@string/anwesenheitsliste" />

    <TextView
        android:id="@+id/wachgängerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wachgängerText"
        android:textColor="@color/dlrgYellow"
        android:textSize="20dp"
        android:text="@string/wachgängerValue" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wachgangerListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wachgängerValue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="85dp"/>

</RelativeLayout>